// Place all the styles related to the Contacts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#contact_form
  width: 400px
  margin: auto
  text-align: center

  input, textarea
    width: 350px
